<resources>
    <string name="app_name">Gorilla bananas</string>
    <string name="action_settings">Settings</string>
    <string name="background">Back Ground Image</string>
    <string name="title">Gorilla does not eat bananas</string>
    <string name="startb">Start</string>
    <string name="continueb">Continue</string>
    <string name="exit">Exit</string>
    <string name="logOn">Log</string>
    <string name="LogOff">Hide</string>
    <string name="autoOn">Auto</string>
    <string name="autoOff">Manual</string>
    <string name="qsave">Quick Save</string>
    <string name="qsavecomplete"></string>>
    <string name="question_title">Choose!</string>
    <string name="question_1">Which bait will I have him eat?</string>
    <string name="question_2">What shall I do?</string>


    <string name="date1">2016年9月15日</string>
    <string name="date2">2016年10月7日</string>
    <string name="date3">2016年10月13日</string>
    <string name="date4">2016年10月20日</string>
    <string name="date5">2016年11月28日</string>
    <string name="date6">2017年1月12日</string>
    <string name="dateending">2017年3月15日</string>

    <string-array name="message1">
        <item>ヤス:明日からのスケジュールね、これ</item>
        <item>主人公:はい</item>
    </string-array>

    <string-array name="message2">
        <item>主人公:どの動物にしよう……？</item>
    </string-array>
    <string-array name="question2">
        <item>ゴリラのドンキーくん</item>
        <item>ライオンのタカシくん</item>
        <item>ゾウのワタルくん</item>
    </string-array>

    <string-array name="message_ben1">
        <item>岡部:とりあえず勉強してみたが、結構大変だった。</item>
        <item>岡部:必死に勉強していたが、どうしてもわからない部分が出てきた。</item>
    </string-array>
    <string-array name="question_ben1">
        <item>先生に相談する</item>
        <item>授業を受けている誰かに聞く</item>
        <item>もう少し自力で頑張ってみる</item>
        <item>単位放棄する</item>
    </string-array>

    <string-array name="message_ben2">
        <item>岡部:わからない部分を整理し、先生に聞いてみることにした</item>
        <item>岡部:必死に考え、上手くまとめてきたおかげか、先生から教えてもらう事で理解が深まった</item>
        <item>岡部:そして、わかるようになってくるとだんだん面白くなってきた。</item>
        <item>岡部:この調子で後期の授業に取り組み、分からないことは積極的に先生に相談しに行った。</item>
        <item>岡部:そして、成績発表。なんとS評価をもらった。</item>
        <item>岡部:半年努力を続けてきた結果、良い評価を貰えたのでとてもうれしかった。</item>
        <item>岡部:そして、プログラミングが分かって楽しくなった。</item>
        <item>End.「rank S」</item>
    </string-array>

    <string-array name="message_ben3">
        <item>岡部:よくよく考えてみると、この授業に友達はいなかった。</item>
        <item>岡部:まずは誰かに話しかけ、友達になってみようと考えた。</item>
        <item>岡部:参加していた人は何人かいる訳だが、誰に話しかけてみようか･･･</item>
    </string-array>

    <string-array name="message_ben4">
        <item>岡部:やっぱり、自力で勉強してみることにした。</item>
        <item>岡部:わからないことがあっても、根気強く調べ、挑戦し続けて自分なりの答えを探し続けた。</item>
        <item>岡部:時々挫けそうになったけれど、うまくできた時は達成感があった。</item>
        <item>岡部:そして、成績発表。A評価をもらった。</item>
        <item>岡部:半年の間、大変だったけれど自分なりに努力を続けてきた結果、それなりの評価を得ることが出来て嬉しかった</item>
        <item>岡部:しかし、どうしてもわからなかったところがいくつかあり、その部分だけは心に残り続けていた。</item>
        <item>岡部:とは言え、プログラミングが分かって楽しくなったので、これからも頑張っていきたいと思った。</item>
        <item>End.「rank A」</item>
    </string-array>


    <string-array name="message_fre1">
        <item>岡部:その日の授業が終わった。</item>
        <item>岡部:参加していた人は何人かいる訳だが、誰に話しかけてみようか･･･</item>
    </string-array>
    <string-array name="question_fre1">
        <item>前の方に座っていたXに話しかける</item>
        <item>後ろで寝ていたYに話しかける</item>
        <item>隣の机にいたZに話しかける</item>
        <item>誰にも話しかけず、一人で頑張る</item>
        <item>単位放棄する</item>
    </string-array>

    <string-array name="message_freX1">
        <item>岡部:いつも授業中、前に座って真面目に授業を受けているXに話しかけてみた</item>
        <item>岡部:真面目に受けているだけあってXはかなりできるなと感じた</item>
        <item>岡部:彼についていくのはかなりの勉強が必要で、大変そうだと感じた。</item>
    </string-array>
    <string-array name="question_freX">
        <item>答えを丸写しして適当に合わせる</item>
        <item>ついていけるよう必死に勉強する</item>
        <item>単位放棄する</item>
    </string-array>

    <string-array name="message_freX2">
        <item>岡部:Xについていくのは大変そうだが、頑張って勉強を続けていった</item>
        <item>岡部:Xも分からないことは快く教えてくれるので、楽しく勉強することができた</item>
        <item>岡部:2人で勉強を続けるうちに、他にもわからない人が集まってきて、いつしか複数の人で勉強するようになっていた</item>
        <item>岡部:みんなで教え合い、助け合いながら勉強していったので、面白さを感じ、自分の成長も感じていた</item>
        <item>岡部:そして、成績発表。なんとS評価をもらった。</item>
        <item>岡部:途中から評価なんか忘れていたけど、やっぱり評価されたらうれしい。</item>
        <item>岡部:そして、プログラミングが分かっただけでなく、友達と勉強する楽しさも感じることができた。</item>
        <item>End.「rank S」</item>
    </string-array>

    <string-array name="message_freY1">
        <item>岡部:いつも授業中、後ろの方で授業中寝ているYに話しかけてみた</item>
        <item>岡部:Yは授業は大丈夫だと言い、パチンコに誘ってきた</item>
        <item>岡部:勢いが強くて断り切れず、とりあえず彼についていく事になった</item>
    </string-array>

    <string-array name="message_freY2">
        <item>岡部:結果は大当たりだった。もしかしたら僕にはパチンコの才能があるのかもしれない</item>
    </string-array>

    <string-array name="message_freY3">
        <item>岡部:結果は可もなく不可もなく。損をしなかっただけよかっただろう。</item>
        <item>岡部:僕は冷静になって考えた。今回は良かったが、次もこうなるとは限らない。</item>
        <item>岡部:Yはまた次も行こうと誘ってきた。</item>
    </string-array>
    <string-array name="question_freY">
        <item>Yと共にパチンコに通い続ける</item>
        <item>ほどほどにしよう</item>
        <item>単位放棄する</item>
    </string-array>

    <string-array name="message_freY4">
        <item>岡部:結果はぼろ負けだった。初めてのパチンコだったが、かなり損した。</item>
        <item>岡部:僕は冷静になって考えた。次は勝てるとは限らないしほどほどにすべきだと。</item>
        <item>岡部:Yはまた次も行こうと誘ってきたが、考えを告げて勉強に戻ることにした。</item>
    </string-array>

    <string-array name="message_freY5">
        <item>岡部:僕はたまに誘いに応じながらも勉強をつづけた。</item>
        <item>岡部:そのうち、Yも焦り始めたのか一緒に勉強するようになっていた。</item>
        <item>岡部:二人で真面目に勉強を続けたので、何とか評価Bを得ることが出来た</item>
        <item>岡部:あのままハマってしまったらどうなっていたかわからないが、とりあえずは最悪の事態を避けることができたようだ。</item>
        <item>End.「rank B」</item>
    </string-array>

    <string-array name="message_freY6">
        <item>岡部:その後もYと一緒に、パチンコに熱中していった</item>
        <item>岡部:いつしかYよりもパチンコ店に入り浸る時間が多くなっていた</item>
        <item>岡部:途中から結果なんか忘れていたけど、やっぱり勝つことができたらうれしい。</item>
        <item>岡部:そして、パチンコの面白さが分かって楽しくなった。</item>
        <item>岡部:そのような生活を続けていくうちに、授業についていけなくなってきた。</item>
    </string-array>

    <string-array name="message_freZ1">
        <item>岡部:Zはこの授業は適当でも大丈夫と言うので、とりあえず合わせて過ごしていた。</item>
        <item>岡部:しかし、ふと授業を聞いてみるといつしか内容が全然分からなくなっていた。</item>
        <item>岡部:Zは相変わらず大丈夫だと言っている。</item>
    </string-array>
    <string-array name="question_freZ">
        <item>何も考えず、これからも適当に合わせる</item>
        <item>Zを説得し、一緒に勉強する</item>
        <item>一人で授業を受ける</item>
        <item>単位放棄する</item>
    </string-array>

    <string-array name="message_freZ2">
        <item>岡部:僕はZにどれだけマズい状況かを訴え、一緒に勉強しようと言った。</item>
        <item>岡部:Zもついていけないという事実に気づき、考えを改めたらしく、一緒に勉強することに決めたようだ。</item>
        <item>岡部:しかし、適当に過ごしてきたツケが回ってきたのかやはり全然わからない。</item>
        <item>岡部:お互いに励まし合い、教え合いながらも真面目に勉強を続けていった。</item>
        <item>岡部:その結果、何とか評価Cを得ることが出来た</item>
        <item>岡部:あのまま適当に過ごしていたら確実に単位は落としていたことだろう。早めに気づくことが出来て良かった。</item>
        <item>End.「rank C」</item>
    </string-array>

    <string-array name="message_freZ3">
        <item>岡部:Zに言っても無駄そうなので、僕一人だけでも授業に真面目に取り組み始めた</item>
        <item>岡部:しかし、適当に過ごしてきたツケが回ってきたのかやはり全然わからない。</item>
        <item>岡部:あまりにもわからないため授業が苦痛に感じられ、僕の心はとうとう折れてしまった。</item>
    </string-array>

    <string-array name="message_god1">
        <item>岡部:そもそも、朝の一限目から授業を受けるという事が無理だったのだ。僕は朝ゆっくり眠って昼前に起きる生活をしていた。</item>
        <item>岡部:あるとき、ふと学長像の前を通りかかった。</item>
        <item>？:･･･よ、･･･よ。</item>
        <item>岡部:どこからか謎の声が聞こえるような気がする。</item>
    </string-array>
    <string-array name="question_god1">
        <item>疲れているのだろう。気にしない</item>
        <item>耳を傾けてみる</item>
    </string-array>

    <string-array name="message_god2">
        <item>岡部:とりあえず耳を澄ませ、声を聞いてみることにした。</item>
        <item>？:そこの青年よ･･･　そこの独り言を喋っている青年よ･･･</item>
        <item>岡部:どうやら僕に向かって話しかけているらしい</item>
        <item>岡部:あなたは誰なんですか？</item>
        <item>God:私はGodだ、青年よ。</item>
        <item>岡部:God？まさかあなたは神なのですか！？</item>
        <item>God:いや、「Gakuchou of Dendai」でGodなのだ。</item>
        <item>God:それよりも青年、君は何か迷っていないかね？</item>
    </string-array>
    <string-array name="question_god2">
        <item>やっぱり疲れているのだろう。気にしない</item>
        <item>正直に話してみる</item>
    </string-array>

    <string-array name="message_god3">
        <item>岡部:実は･･･</item>
        <item>岡部:僕はデータ構造とアルゴリズムという科目を受けていました。</item>
        <item>岡部:しかし、難しくて単位放棄しようと考えてしまったんです</item>
        <item>God:なるほどな、君の気持ちはわかったよ。だが、ここで逃げてしまうというのは、関心はしないな。</item>
        <item>God:人生には困難な状況が幾つもある。しかし、それを乗り越えてこそ立派な人間、いや、技術者になれるのだ。</item>
        <item>God:思い出すのだ青年よ。君はなぜこの大学に来たのだね？きっと立派な技術者になりたいと思っていたはずだ。</item>
        <item>岡部:僕は･･･　僕は･･･!</item>
        <item>God:「技術は人なり」だ青年よ。これを乗り越えればきっと、立派な技術者、そして立派な人物になれるはずだ</item>
    </string-array>
    <string-array name="question_god3">
        <item>単位放棄する</item>
        <item>もう一度頑張ってみる</item>
    </string-array>

    <string-array name="message_god4">
        <item>岡部:僕、ようやく目が覚めました･･･!　もう一度頑張りなおしてみます･･･！</item>
        <item>God:そうだ、その意気だ。君ならきっと、この試練を乗り越えて立派な技術者になれる。応援しているぞ･･･！</item>
        <item>岡部:僕はもう迷わない。この授業を乗り越えて、成長してみせるんだ。立派な技術者になる為に･･･！</item>
    </string-array>

    <string-array name="message_god5">
        <item>岡部:僕は疲れているのだろう。とうとう幻聴まで聞こえるようになってしまったようだ。</item>
        <item>岡部:朝の一限目からの授業を放棄するという事はやはり間違っていなかったようだ。</item>
        <item>岡部:他にもやることがあって忙しい。体力は温存しておかなければならない。</item>
    </string-array>

    <string-array name="message_d1">
        <item>岡部:とりあえず適当に合わせているうちに冬休みが来た。</item>
        <item>岡部:どこかから流れてきたプログラムが送られてきたので、それを貼り付けてなんとかレポートを提出した。</item>
        <item>岡部:ところが、評価はD。不合格だった。いったい何が悪かったんだろう？</item>
        <item>End.「rank D」</item>
    </string-array>

    <string-array name="messageend_dead">
        <item>岡部:授業が難しく、ついていけそうになかった。僕は単位を放棄することを決意した。</item>
        <item>岡部:もちろん評価はD。不合格だった。放棄したんだから当然だ。</item>
        <item>End.「単位放棄」</item>
    </string-array>
    
</resources>