<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:alertDialogStyle">@style/AlertDialog</item>
    </style>

    <style name="MyTheme" parent="@android:style/Theme.Black">
        <item name="android:alertDialogStyle">@style/AlertDialog</item>
    </style>

    <style name="AlertDialog">
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@color/basic_blue1</item>
        <item name="android:topDark">@color/basic_blue1</item>
        <item name="android:centerBright">@color/basic_blue2</item>
        <item name="android:centerDark">@color/basic_blue2</item>
        <item name="android:centerMedium">@color/basic_blue2</item>
        <item name="android:bottomBright">@color/basic_blue3</item>
        <item name="android:bottomDark">@color/basic_blue3</item>
        <item name="android:bottomMedium">@color/basic_blue3</item>
    </style>


</resources>
